*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #f2f2f2
  font-family: arial, sans-serif

.contenedor
  margin: 20px
  width: 700px

header,
.main,
aside,
footer
  padding: 20px
