$primario: #f9a03f

body
  background: #1b3d82
  font-family: Arial

.articulo
  background: #e9f1f7
  padding: 20px
  width: 500px
  .titulo
    color: $primario
  .autor
    color: #4d5061
  p
    a
      color: $primario
  div
    text-align: center
    a
      color: $primario
      font-size: 25px
      text-decoration: none
      &:hover
        text-decoration: underline

// Este es un comentario
