body
  background: #f2f2f2
  font-family: arial, sans-serif

.boton
  background: none
  color: #fff
  display: inline-block
  margin-right: 20px
  padding: 15px 20px
  text-decoration: none

.btn-rojo
  @extend .boton
  background: #ff2732

.btn-azul
  @extend .boton
  background: #246eb9

.btn-verde
  @extend .boton
  background: #4fb560
