<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <section>
    <parent-component childMessage="Mensaje del componente padre">
      <h3>Jugando con colores</h3>
    </parent-component>
    </section>
    <script src="./parent-component.js" type="module"></script>
  </body>
</html>
